{
  "name": "emr-bridge",
  "version": "1.1.1",
  "description": "Allows you to easily give access to main methods from the renderer process",
  "main": "lib/index.js",
  "scripts": {
    "compile": "tsc --project ./tsconfig.json"
  },
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "renderer": [
        "./lib/renderer.d.ts"
      ],
      "preload": [
        "./lib/preload.d.ts"
      ],
      "main": [
        "./lib/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./renderer": "./lib/renderer.js",
    "./preload": "./lib/preload.js",
    "./main": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VerZsuT/emr-bridge.git"
  },
  "keywords": [
    "electron",
    "ipc"
  ],
  "author": "VerZsuT",
  "license": "MIT",
  "dependencies": {
    "electron": "^21.3.0"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
