{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "newLine": "LF",
    "outDir": "./esm",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strict": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts"
  ]
}
